## Data Cleaning

In [23]:
import pandas as pd

In [42]:
my_data = pd.read_csv('Datasets/LAS_delays_Jan2019.csv')

In [43]:
my_data.head()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,DEST,ARR_DEL15,CANCELLED,CANCELLATION_CODE,DIVERTED,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2019,1,1,2,NK,12889,ATL,0,0,N,0,1747,0,0,0,0,0
1,2019,1,1,2,NK,11298,LAS,0,0,N,0,1055,0,0,0,0,0
2,2019,1,1,2,NK,12889,SEA,0,0,N,0,867,0,0,0,0,0
3,2019,1,1,2,NK,12892,LAS,1,0,N,0,236,0,0,0,0,17
4,2019,1,1,2,NK,12889,DEN,0,0,N,0,628,0,0,0,0,0

In [44]:
my_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29058 entries, 0 to 29057
Data columns (total 17 columns):
YEAR                   29058 non-null int64
MONTH                  29058 non-null int64
DAY_OF_MONTH           29058 non-null int64
DAY_OF_WEEK            29058 non-null int64
OP_UNIQUE_CARRIER      29058 non-null object
ORIGIN_AIRPORT_ID      29058 non-null int64
DEST                   29058 non-null object
ARR_DEL15              29058 non-null int64
CANCELLED              29058 non-null int64
CANCELLATION_CODE      29058 non-null object
DIVERTED               29058 non-null int64
DISTANCE               29058 non-null int64
CARRIER_DELAY          29058 non-null int64
WEATHER_DELAY          29058 non-null int64
NAS_DELAY              29058 non-null int64
SECURITY_DELAY         29058 non-null int64
LATE_AIRCRAFT_DELAY    29058 non-null int64
dtypes: int64(14), object(3)
memory usage: 3.8+ MB

In [45]:
# Create copy, checkpoint 
df = my_data.copy()

In [46]:
df.head()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,DEST,ARR_DEL15,CANCELLED,CANCELLATION_CODE,DIVERTED,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2019,1,1,2,NK,12889,ATL,0,0,N,0,1747,0,0,0,0,0
1,2019,1,1,2,NK,11298,LAS,0,0,N,0,1055,0,0,0,0,0
2,2019,1,1,2,NK,12889,SEA,0,0,N,0,867,0,0,0,0,0
3,2019,1,1,2,NK,12892,LAS,1,0,N,0,236,0,0,0,0,17
4,2019,1,1,2,NK,12889,DEN,0,0,N,0,628,0,0,0,0,0

In [47]:
# Drop cancelled flights
df = df[df.CANCELLED != 1]

In [48]:
df.head()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,DEST,ARR_DEL15,CANCELLED,CANCELLATION_CODE,DIVERTED,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2019,1,1,2,NK,12889,ATL,0,0,N,0,1747,0,0,0,0,0
1,2019,1,1,2,NK,11298,LAS,0,0,N,0,1055,0,0,0,0,0
2,2019,1,1,2,NK,12889,SEA,0,0,N,0,867,0,0,0,0,0
3,2019,1,1,2,NK,12892,LAS,1,0,N,0,236,0,0,0,0,17
4,2019,1,1,2,NK,12889,DEN,0,0,N,0,628,0,0,0,0,0

In [50]:
df = df.drop(['CANCELLED', 'CANCELLATION_CODE', 'DIVERTED'], axis=1)

In [51]:
df.head()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_UNIQUE_CARRIER,ORIGIN_AIRPORT_ID,DEST,ARR_DEL15,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2019,1,1,2,NK,12889,ATL,0,1747,0,0,0,0,0
1,2019,1,1,2,NK,11298,LAS,0,1055,0,0,0,0,0
2,2019,1,1,2,NK,12889,SEA,0,867,0,0,0,0,0
3,2019,1,1,2,NK,12892,LAS,1,236,0,0,0,0,17
4,2019,1,1,2,NK,12889,DEN,0,628,0,0,0,0,0